VITE_FRONT_URL=https://clinica-norte.azurewebsites.net
VITE_API_URL=https://clinica-api-managment.azure-api.net
VITE_AUTH_URL=https://clinica-api-managment.azure-api.net/auth/login
VITE_MS_AUTH_URL=https://clinica-api-managment.azure-api.net/auth/microsoft
VITE_GOOGLE_AUTH_URL=https://clinica-api-managment.azure-api.net/auth/google
VITE_AUTH_ME = https://clinica-api-managment.azure-api.net/auth/me